schemas/qwc-elevation-service.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/qwc-services/qwc-elevation-service/master/schemas/qwc-elevation-service.json",
  "title": "QWC Elevation Service",
  "type": "object",
  "properties": {
    "$schema": {
      "title": "JSON Schema",
      "description": "Reference to JSON schema of this config",
      "type": "string",
      "format": "uri",
      "default": "https://raw.githubusercontent.com/qwc-services/qwc-elevation-service/master/schemas/qwc-elevation-service.json"
    },
    "service": {
      "title": "Service name",
      "type": "string",
      "const": "elevation"
    },
    "config": {
      "title": "Config options",
      "type": "object",
      "properties": {
        "elevation_datasets": {
          "title": "Elevation datasets",
          "description": "List of elevation datasets to use for elevation queries.",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "title": "Dataset name",
                "description": "Name of the elevation dataset.",
                "type": "string"
              },
              "dataset_path": {
                "description": "Elevation dataset (file or URL). Example: https://data.sourcepole.com/srtm_1km_3857.tif",
                "type": "string"
              }
            },
          }
        }
      },
      "required": [
        "elevation_datasets"
      ]
    }
  },
  "required": [
    "service",
    "config"
  ]
}

schemas/qwc-elevation-service.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/qwc-services/qwc-elevation-service/master/schemas/qwc-elevation-service.json",
  "title": "QWC Elevation Service",
  "type": "object",
  "properties": {
    "$schema": {
      "title": "JSON Schema",
      "description": "Reference to JSON schema of this config",
      "type": "string",
      "format": "uri",
      "default": "https://raw.githubusercontent.com/qwc-services/qwc-elevation-service/master/schemas/qwc-elevation-service.json"
    },
    "service": {
      "title": "Service name",
      "type": "string",
      "const": "elevation"
    },
    "config": {
      "title": "Config options",
      "type": "object",
      "properties": {
        "elevation_dataset": {
          "title": "Elevation dataset",
          "description": "Path to the elevation dataset (file or URL). Example: https://data.sourcepole.com/srtm_1km_3857.tif",
          "type": "string"
        }
        "elevation_datasets": {
          "title": "Elevation datasets",
          "description": "List of elevation datasets to use for elevation queries.",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "title": "Dataset name",
                "description": "Name of the elevation dataset.",
                "type": "string"
              },
              "dataset_path": {
                "title": "Dataset path",
                "description": "Elevation dataset (file or URL). Example: https://data.sourcepole.com/srtm_1km_3857.tif",
                "type": "string"
              }
            },
          }
        }
      }
    }
  },
  "required": [
    "service",
    "config"
  ]
}

schemas/qwc-elevation-service.json (diff)
@@ -20,6 +20,11 @@
       "title": "Config options",
       "type": "object",
       "properties": {
+        "elevation_dataset": {
+          "title": "Elevation dataset",
+          "description": "Path to the elevation dataset (file or URL). Example: https://data.sourcepole.com/srtm_1km_3857.tif",
+          "type": "string"
+        }
         "elevation_datasets": {
           "title": "Elevation datasets",
           "description": "List of elevation datasets to use for elevation queries.",
@@ -33,16 +38,14 @@
                 "type": "string"
               },
               "dataset_path": {
+                "title": "Dataset path",
                 "description": "Elevation dataset (file or URL). Example: https://data.sourcepole.com/srtm_1km_3857.tif",
                 "type": "string"
               }
             },
           }
         }
-      },
-      "required": [
-        "elevation_datasets"
-      ]
+      }
     }
   },
   "required": [
